# EcclesliaArt.co.za

./: Ecclesia.sln  LICENSE  info  old reiger.txt
Ecclesia.DataAccess/: Class1.cs  Ecclesia.DataAccess.csproj
Ecclesia.DataAccess/Data/: ApplicationDbContext.cs
Ecclesia.DataAccess/Migrations/: 20240625064320_everything.Designer.cs  20240625064320_everything.cs  ApplicationDbContextModelSnapshot.cs
Ecclesia.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecclesia.DataAccess/Repository/IRepository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecclesia.Models/: ApplicationUser.cs  Class1.cs  ErrorViewModel.cs  Product.cs
Ecclesia.Utility/: Class1.cs  EmailSender.cs  SD.cs
EcclesiaWeb/: EcclesiaWeb.csproj  Program.cs  appsettings.json
EcclesiaWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController .cs
EcclesiaWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcclesiaWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcclesiaWeb/Areas/Customer/Controllers/: HomeController.cs
EcclesiaWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcclesiaWeb/Areas/Identity/Pages/: _ViewImports.cshtml
EcclesiaWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
EcclesiaWeb/Controllers/: ErrorViewModel.cs
EcclesiaWeb/Properties/: launchSettings.json
EcclesiaWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
EcclesiaWeb/wwwroot/css/: site.css
EcclesiaWeb/wwwroot/js/: product.js
